<html>
  <head>
    <meta charset="utf-8">
    <title>JS bin</title>
    <style>
      
      div {
        background-color: rgb(208, 255, 80);
        position: relative;
        top:55px;
        width: 200px;
        height: 300px;
        border:1px solid black
      }
      header{
        z-index: 1;
        position: fixed;
        left: 0;
        top:0;
        background-color: black;
        border: 5px solid gray;
        width:100%;
        height: 50px;
      }
      footer{
        position: fixed;
        bottom: 0;
        background-color: black;
        border: 5px solid gray;
        width:100%;
        height: 50px;
      }
      img {
        position: relative; 
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <header></header>
    <img alt="random image" 
      src="https://loremflickr.com/280/200"/><br>
      <img alt="random image" 
      src="https://loremflickr.com/280/200"/><br>
      <img alt="random image" 
      src="https://loremflickr.com/280/200"/><br>
      <img alt="random image" 
      src="https://loremflickr.com/280/200"/><br>
      <img alt="random image" 
      src="https://loremflickr.com/280/200"/><br>
      <img alt="random image" 
      src="https://loremflickr.com/280/200"/><br>
    <footer></footer>
  </body>
</html>